# ta-fundamentals-testing

./: README.md  pom.xml
integration-testing/: pom.xml
integration-testing/src/main/java/be/ae/technicalqafundamentals/: Application.java
integration-testing/src/main/java/be/ae/technicalqafundamentals/Adaptors/: EmailAdaptor.java
integration-testing/src/main/java/be/ae/technicalqafundamentals/Domain/: LateInvoiceNotifier.java  User.java
integration-testing/src/main/java/be/ae/technicalqafundamentals/controller/: UserController.java
integration-testing/src/main/java/be/ae/technicalqafundamentals/model/: User.java
integration-testing/src/main/java/be/ae/technicalqafundamentals/repository/: InvoiceRepository.java  UserRepository.java
integration-testing/src/main/resources/: setup.sql
integration-testing/src/test/java/be/ae/technicalqafundamentals/: TechnicalQaFundamentalsApplicationTests.java
integration-testing/src/test/resources/: application-test.properties
unit-testing/: pom.xml
unit-testing/src/main/java/be/ae/testing/lab_1/: Calculator.java
unit-testing/src/main/java/be/ae/testing/lab_2/: GenericCalculator.java
unit-testing/src/main/java/be/ae/testing/lab_3/: LazyCalculator.java
