<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>be.ae</groupId>
    <artifactId>technical-qa-fundamentals</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>technical-qa-fundamentals</name>
    <packaging>pom</packaging>
    <description>Course material for the Technical QA Fundamentals course</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>unit-testing</module>
        <module>integration-testing</module>
    </modules>
</project>
